<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fondo">
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href='items.html'>Items</a></li>
            <li><a href='providers.html'>Providers</a></li>
            <li><a href='records.html'>Ingreso de Registros</a></li>
        
        </ul>
    </nav>
    </div>
</body>
</html>
