*{
margin: 0;
padding: 0;
}
body{
    background-color: antiquewhite;
    

}

nav{
    width: 100%;
    height: 100px;
    background-color:whitesmoke ;
}

ul {
nav-index: auto;
margin-left: 100px;
}

ul li {
list-style: style none; ;
display: inline-block;
line-height:100px ;
}

ul li a{
display: block;
text-decoration: none;
font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
padding: 0 150px;
}

.fondo{
    background-image: url("gestion.jpg");
    background-size: cover;
    min-height: 500px;
    height: 100vh;
}

ul li a:hover{
    color: rgb(16, 89, 190);

}

ul li{
    text-decoration: none;
    float:left;
}
